# \u73AF\u5883\u603B\u914D\u7F6E
spring.servlet.multipart.location=c:/tmp/

# elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.185:9300
spring.data.elasticsearch.cluster-name=roncoo_cloud_elk

# redis
spring.redis.host=148.70.158.224
spring.redis.port=6379
#spring.redis.password=RonCoo.123
#spring.redis.database=1

# zipkin
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
#spring.zipkin.base-url=http://192.168.1.181:5781/
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
