# \u540E\u53F0\u6A21\u5757-\u5F00\u53D1\u73AF\u5883

# datasource
spring.datasource.druid.url=jdbc:mysql://106.12.83.87:3306/biyecourse?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
